{
	"nodes":[
		{"type":"text","text":"# HTML","id":"a078237db7017b72","x":-520,"y":-300,"width":178,"height":60,"color":"1"},
		{"type":"text","text":"## Conceptos básicos","id":"8f3cf6eaa3ec22d9","x":-140,"y":-460,"width":309,"height":50,"color":"3"},
		{"type":"file","file":"HTML/Elemento.md","id":"0185db3a6c8b8262","x":480,"y":-880,"width":360,"height":100,"color":"1"},
		{"type":"file","file":"HTML/Elementos en linea.md","id":"a7c63bc4105e737f","x":1091,"y":-1196,"width":400,"height":76,"color":"2"},
		{"type":"file","file":"HTML/Anidamiento de elementos.md","id":"e0d3bf1d49af2cae","x":1091,"y":-780,"width":400,"height":110,"color":"3"},
		{"type":"file","file":"HTML/Elementos vacíos.md","id":"e3d63e0fbf7e192a","x":1091,"y":-600,"width":400,"height":60,"color":"3"},
		{"type":"file","file":"HTML/Atributos.md","id":"494b277aa85d97fa","x":460,"y":-1374,"width":400,"height":178,"color":"1"},
		{"type":"text","text":"## Estructura","id":"0b0d682aeb66feba","x":-80,"y":-120,"width":190,"height":60,"color":"3"},
		{"type":"file","file":"HTML/DOCTYPE.md","id":"4defae7f152d604c","x":440,"y":-320,"width":238,"height":54,"color":"4"},
		{"id":"133497d30cccba45","x":440,"y":-180,"width":160,"height":60,"color":"1","type":"file","file":"HTML/Elementos/head.md"},
		{"id":"f8079b894a49edf7","x":440,"y":-20,"width":160,"height":60,"color":"1","type":"file","file":"HTML/Elementos/body.md"},
		{"type":"file","file":"HTML/Elementos en bloque.md","id":"2df51695946c61fb","x":1091,"y":-1040,"width":429,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"d58c503b734063b9","fromNode":"a078237db7017b72","fromSide":"right","toNode":"8f3cf6eaa3ec22d9","toSide":"left","color":"1"},
		{"id":"1afbb282dd05fe15","fromNode":"8f3cf6eaa3ec22d9","fromSide":"right","toNode":"0185db3a6c8b8262","toSide":"left","color":"1"},
		{"id":"47e1e3b071331979","fromNode":"0185db3a6c8b8262","fromSide":"right","toNode":"a7c63bc4105e737f","toSide":"left","color":"2"},
		{"id":"5cf0436ecbdaee61","fromNode":"0185db3a6c8b8262","fromSide":"right","toNode":"2df51695946c61fb","toSide":"left","color":"2"},
		{"id":"8bc563247bc0c98f","fromNode":"0185db3a6c8b8262","fromSide":"right","toNode":"e0d3bf1d49af2cae","toSide":"left","color":"3"},
		{"id":"b3c0577608837956","fromNode":"0185db3a6c8b8262","fromSide":"right","toNode":"e3d63e0fbf7e192a","toSide":"left","color":"3"},
		{"id":"d81a27c7c1925a2d","fromNode":"0185db3a6c8b8262","fromSide":"top","toNode":"494b277aa85d97fa","toSide":"bottom","color":"1"},
		{"id":"2667edc67ee9d348","fromNode":"a078237db7017b72","fromSide":"right","toNode":"0b0d682aeb66feba","toSide":"left","color":"1"},
		{"id":"3fac4a657344e624","fromNode":"0b0d682aeb66feba","fromSide":"right","toNode":"4defae7f152d604c","toSide":"left","color":"4"},
		{"id":"79f1ae4ac447c4c5","fromNode":"0b0d682aeb66feba","fromSide":"right","toNode":"133497d30cccba45","toSide":"left","color":"1"},
		{"id":"439cb112282f85d2","fromNode":"0b0d682aeb66feba","fromSide":"right","toNode":"f8079b894a49edf7","toSide":"left","color":"1"}
	]
}