{
	"nodes":[
		{"type":"text","text":"# Lenguajes","id":"31f3758f8f736999","x":-200,"y":-560,"width":240,"height":60},
		{"type":"text","text":"# [[JavaScript]]","id":"4e0bfcf2bda80441","x":300,"y":-647,"width":240,"height":60},
		{"id":"7493016f248b3941","x":-600,"y":-647,"width":132,"height":60,"type":"text","text":"# [[Java]]"},
		{"id":"5698ab6ca155e293","x":-207,"y":-220,"width":254,"height":105,"type":"text","text":"# Estructuras de datos"},
		{"id":"00270c205af32e20","x":400,"y":-226,"width":213,"height":118,"type":"text","text":"# Notación asintótica"},
		{"id":"5d52db54fc5fb24f","x":389,"y":220,"width":236,"height":118,"type":"text","text":"# Algoritmos comunes"},
		{"id":"5ef9a4e43923cbda","x":367,"y":580,"width":280,"height":174,"type":"text","text":"# Búsqueda y manipulación de cadenas"},
		{"id":"fcf00b02ef232539","x":376,"y":960,"width":262,"height":102,"type":"text","text":"# Operadores bit a bit"},
		{"id":"3ffc4d4ab112557c","x":358,"y":1180,"width":299,"height":140,"type":"text","text":"# Números en coma flotante"},
		{"id":"4d935698d64edebd","x":383,"y":1460,"width":250,"height":60,"type":"text","text":"# Endianess"},
		{"id":"ca6edf558958e4be","x":-340,"y":1560,"width":290,"height":110,"type":"text","text":"# Codificación de caracteres"},
		{"id":"5de8515ea114d79f","x":-870,"y":1645,"width":150,"height":75,"type":"text","text":"# UML"},
		{"id":"e0e79875080a7071","x":-914,"y":1880,"width":239,"height":123,"type":"text","text":"# Patrones de diseño"},
		{"id":"9278534dead2b842","x":-338,"y":2003,"width":288,"height":171,"type":"text","text":"# Habilidades matemáticas básicas"},
		{"id":"5cbcb8078859e27c","x":491,"y":2126,"width":284,"height":97,"type":"text","text":"# Clases de complejidad"},
		{"id":"b468f8afbc16a11a","x":1184,"y":2401,"width":136,"height":79,"type":"text","text":"# Tries"},
		{"id":"4435b42c91a6db51","x":1119,"y":2891,"width":267,"height":149,"type":"text","text":"# Árboles de búsqueda equilibrada"},
		{"id":"b741f5aa417b5ee1","x":486,"y":2955,"width":234,"height":125,"type":"text","text":"# Diseño del sistema"},
		{"id":"6ecf28ae0134ae51","x":-1016,"y":3079,"width":222,"height":121,"type":"text","text":"# Bases de datos"},
		{"id":"df1c56917e842d00","x":40,"y":3640,"width":155,"height":53,"type":"text","text":"# Red"},
		{"id":"85c1db3ad4466ee6","x":-17,"y":4057,"width":257,"height":63,"type":"text","text":"# Seguridad"},
		{"id":"bc895984aea0e5cb","x":616,"y":4055,"width":384,"height":105,"type":"text","text":"# ¿Cómo funcionan los ordenadores?"},
		{"id":"105e3cbb0c3480ef","x":1386,"y":4055,"width":250,"height":123,"type":"text","text":"# Procesos e hilos"},
		{"id":"64808102ec67e83e","x":1366,"y":4440,"width":290,"height":73,"type":"text","text":"# Árboles K-D"},
		{"id":"ca6c076d11585584","x":670,"y":4520,"width":250,"height":60,"type":"text","text":"# Skip Lists"}
	],
	"edges":[
		{"id":"46042431ba6a4894","fromNode":"31f3758f8f736999","fromSide":"right","toNode":"4e0bfcf2bda80441","toSide":"left"},
		{"id":"36d4fa37c2a94f29","fromNode":"31f3758f8f736999","fromSide":"left","toNode":"7493016f248b3941","toSide":"right"},
		{"id":"35da75406842ad6d","fromNode":"31f3758f8f736999","fromSide":"bottom","toNode":"5698ab6ca155e293","toSide":"top"},
		{"id":"a415274b6b9289a6","fromNode":"5698ab6ca155e293","fromSide":"right","toNode":"00270c205af32e20","toSide":"left"},
		{"id":"5b479798ec39cd55","fromNode":"00270c205af32e20","fromSide":"bottom","toNode":"5d52db54fc5fb24f","toSide":"top"},
		{"id":"622fe0e645830649","fromNode":"5d52db54fc5fb24f","fromSide":"bottom","toNode":"5ef9a4e43923cbda","toSide":"top"},
		{"id":"537f0eb5fbb5999d","fromNode":"5ef9a4e43923cbda","fromSide":"bottom","toNode":"fcf00b02ef232539","toSide":"top"},
		{"id":"cc1ee9d3bd9438d4","fromNode":"fcf00b02ef232539","fromSide":"bottom","toNode":"3ffc4d4ab112557c","toSide":"top"},
		{"id":"a871f558dc28c920","fromNode":"3ffc4d4ab112557c","fromSide":"bottom","toNode":"4d935698d64edebd","toSide":"top"},
		{"id":"d2525f7fbb838837","fromNode":"4d935698d64edebd","fromSide":"left","toNode":"ca6edf558958e4be","toSide":"right"},
		{"id":"e452ff04de681769","fromNode":"ca6edf558958e4be","fromSide":"left","toNode":"5de8515ea114d79f","toSide":"right"},
		{"id":"f516b2d047b046eb","fromNode":"5de8515ea114d79f","fromSide":"bottom","toNode":"e0e79875080a7071","toSide":"top"},
		{"id":"575c59fb289095d7","fromNode":"e0e79875080a7071","fromSide":"right","toNode":"9278534dead2b842","toSide":"left"},
		{"id":"4c722951ca15cd48","fromNode":"9278534dead2b842","fromSide":"right","toNode":"5cbcb8078859e27c","toSide":"left"},
		{"id":"1399e5812270e2d6","fromNode":"5cbcb8078859e27c","fromSide":"right","toNode":"b468f8afbc16a11a","toSide":"left"},
		{"id":"8b1ff15c37245d1a","fromNode":"b468f8afbc16a11a","fromSide":"bottom","toNode":"4435b42c91a6db51","toSide":"top"},
		{"id":"9411357e206d86c2","fromNode":"4435b42c91a6db51","fromSide":"left","toNode":"b741f5aa417b5ee1","toSide":"right"},
		{"id":"0a8bbe8659e5da1e","fromNode":"b741f5aa417b5ee1","fromSide":"left","toNode":"6ecf28ae0134ae51","toSide":"right"},
		{"id":"ba3a73ba55bbf171","fromNode":"b741f5aa417b5ee1","fromSide":"bottom","toNode":"df1c56917e842d00","toSide":"top"},
		{"id":"9b2f5ae252bc93e4","fromNode":"df1c56917e842d00","fromSide":"bottom","toNode":"85c1db3ad4466ee6","toSide":"top"},
		{"id":"4642325519bd4086","fromNode":"85c1db3ad4466ee6","fromSide":"right","toNode":"bc895984aea0e5cb","toSide":"left"},
		{"id":"22c3b0d92ddb82c4","fromNode":"bc895984aea0e5cb","fromSide":"right","toNode":"105e3cbb0c3480ef","toSide":"left"},
		{"id":"88bbc2862dc5e0f5","fromNode":"105e3cbb0c3480ef","fromSide":"bottom","toNode":"64808102ec67e83e","toSide":"top"},
		{"id":"2bbbe1a1009f02d1","fromNode":"64808102ec67e83e","fromSide":"left","toNode":"ca6c076d11585584","toSide":"right"}
	]
}