{
	"nodes":[
		{"id":"11ba7eb774f82ba2","type":"group","x":-1420,"y":60,"width":500,"height":530,"color":"4","label":"Primitivos"},
		{"id":"45efa04a9ea0690f","type":"text","text":"[[Programación Web/JavaScript/Variables/var|var]]","x":376,"y":-391,"width":93,"height":60,"color":"1"},
		{"id":"7e0b23ca6147f675","type":"text","text":"[[const]]","x":660,"y":-391,"width":120,"height":60,"color":"1"},
		{"id":"883b67b3ac23d5f3","type":"text","text":"[[Programación Web/JavaScript/Tipos de datos/String|String]]","x":-1400,"y":180,"width":170,"height":60},
		{"id":"1e9ff7035c9f6091","type":"text","text":"[[Programación Web/JavaScript/Tipos de datos/Boolean|Boolean]]","x":-1400,"y":270,"width":170,"height":60},
		{"id":"2e7807bbc41cf4d9","type":"text","text":"[[Number]]","x":-1120,"y":180,"width":170,"height":60},
		{"id":"f6c1121e0f649abd","type":"text","text":"[[Undefined]]","x":-1400,"y":370,"width":170,"height":60},
		{"id":"214b0ef7330aa9aa","type":"text","text":"[[BigInt]]","x":-1120,"y":377,"width":170,"height":60},
		{"id":"875833a0f7e066f3","type":"text","text":"[[Null]]","x":-1400,"y":480,"width":170,"height":60},
		{"id":"8ad4fdb1e3a338f7","type":"text","text":"[[Primitivos]]","x":-1250,"y":80,"width":160,"height":60},
		{"id":"c659e61ed204801c","type":"text","text":"[[Variables]]","x":482,"y":-230,"width":158,"height":60,"color":"1"},
		{"id":"67a119b9a034b07f","type":"text","text":"[[Hoisting]]","x":483,"y":-140,"width":157,"height":60,"color":"1"},
		{"id":"74146de1eeb3a657","type":"text","text":"[[Nombramiento de variables]]","x":483,"y":-40,"width":302,"height":60,"color":"1"},
		{"id":"fa32a5ce5b8c54b7","type":"text","text":"[[Ámbito global]]","x":390,"y":200,"width":192,"height":60,"color":"1"},
		{"id":"b59f2791150c7f2d","type":"text","text":"[[let]]","x":509,"y":-390,"width":104,"height":60,"color":"1"},
		{"id":"c0beb3f5a0f0eb1b","type":"text","text":"[[Ambito de variables]]","x":486,"y":40,"width":234,"height":60,"color":"1"},
		{"id":"2d82a5854eb8cdf2","type":"text","text":"[[Ámbito local]]","x":627,"y":200,"width":176,"height":60,"color":"1"},
		{"id":"2e736482b256cac0","type":"text","text":"[[Ámbito de función]]","x":469,"y":360,"width":226,"height":60,"color":"1"},
		{"id":"c0b0215aefb36ed7","type":"text","text":"[[Ámbito de bloque]]","x":733,"y":360,"width":227,"height":60,"color":"1"},
		{"id":"6c65e26e95963029","type":"text","text":"[[Symbol]]","x":-1115,"y":270,"width":170,"height":60},
		{"id":"d6be58be7ff34009","type":"text","text":"# JavaScript","x":-74,"y":-360,"width":222,"height":58,"color":"1"},
		{"id":"4e4f3dc6d7bd08fe","type":"text","text":"## Variables","x":-57,"y":-200,"width":188,"height":60,"color":"1"},
		{"id":"6652f87afceeb06c","type":"text","text":"[[Que es JavaScript]]","x":-460,"y":-360,"width":220,"height":60,"color":"1"},
		{"id":"143dcf036799a30c","type":"text","text":"## [[Programación Web/JavaScript/Tipos de datos/Tipos de datos|Tipos de datos]]","x":-595,"y":187,"width":270,"height":53,"color":"4"},
		{"id":"3813bcb5c7034a66","type":"text","text":"## [[Objetos]]","x":-74,"y":307,"width":185,"height":63,"color":"4"},
		{"id":"a07dc2ae58b9bf25","type":"text","text":"[[Herencia prototipica]]","x":-287,"y":548,"width":250,"height":60,"color":"4"},
		{"id":"de25e15f1ded1fb4","type":"text","text":"[[Object()|Object Protoype]]","x":76,"y":548,"width":250,"height":60,"color":"4"},
		{"id":"a3203fc6c5212950","x":-44,"y":109,"width":125,"height":71,"color":"4","type":"text","text":"[[Built-in Objects]]"}
	],
	"edges":[
		{"id":"af453790df611207","fromNode":"d6be58be7ff34009","fromSide":"left","toNode":"6652f87afceeb06c","toSide":"right","color":"1"},
		{"id":"f396f5b5cd97fa7c","fromNode":"d6be58be7ff34009","fromSide":"bottom","toNode":"4e4f3dc6d7bd08fe","toSide":"top"},
		{"id":"78bc852dd6630e77","fromNode":"4e4f3dc6d7bd08fe","fromSide":"right","toNode":"c659e61ed204801c","toSide":"left","color":"1"},
		{"id":"d616f37276c8b540","fromNode":"c659e61ed204801c","fromSide":"top","toNode":"45efa04a9ea0690f","toSide":"bottom","color":"1"},
		{"id":"86ec5b5e03121095","fromNode":"c659e61ed204801c","fromSide":"top","toNode":"b59f2791150c7f2d","toSide":"bottom","color":"1"},
		{"id":"1d03cd8718a14bb6","fromNode":"c659e61ed204801c","fromSide":"top","toNode":"7e0b23ca6147f675","toSide":"bottom","color":"1"},
		{"id":"29561e8886821e24","fromNode":"4e4f3dc6d7bd08fe","fromSide":"right","toNode":"67a119b9a034b07f","toSide":"left","color":"1"},
		{"id":"52d34fbbd97d17c0","fromNode":"4e4f3dc6d7bd08fe","fromSide":"right","toNode":"74146de1eeb3a657","toSide":"left","color":"1"},
		{"id":"3b7225d50a907ec2","fromNode":"4e4f3dc6d7bd08fe","fromSide":"right","toNode":"c0beb3f5a0f0eb1b","toSide":"left","color":"1"},
		{"id":"cdf45e09db6d06db","fromNode":"c0beb3f5a0f0eb1b","fromSide":"bottom","toNode":"fa32a5ce5b8c54b7","toSide":"top","color":"1"},
		{"id":"b3a3c71f3a4a8496","fromNode":"c0beb3f5a0f0eb1b","fromSide":"bottom","toNode":"2d82a5854eb8cdf2","toSide":"top","color":"1"},
		{"id":"91bbf528b50f98de","fromNode":"2d82a5854eb8cdf2","fromSide":"bottom","toNode":"2e736482b256cac0","toSide":"top","color":"1"},
		{"id":"58b3cb971b3f956d","fromNode":"2d82a5854eb8cdf2","fromSide":"bottom","toNode":"c0b0215aefb36ed7","toSide":"top","color":"1"},
		{"id":"1b649de563c4a57f","fromNode":"4e4f3dc6d7bd08fe","fromSide":"bottom","toNode":"143dcf036799a30c","toSide":"top"},
		{"id":"bb4a6e3ef3cc244a","fromNode":"143dcf036799a30c","fromSide":"left","toNode":"11ba7eb774f82ba2","toSide":"right"},
		{"id":"c3ef6e31c3c0ab43","fromNode":"143dcf036799a30c","fromSide":"right","toNode":"3813bcb5c7034a66","toSide":"left"},
		{"id":"d732bbd0e83f719d","fromNode":"3813bcb5c7034a66","fromSide":"bottom","toNode":"a07dc2ae58b9bf25","toSide":"top"},
		{"id":"c7c054955c67823b","fromNode":"3813bcb5c7034a66","fromSide":"bottom","toNode":"de25e15f1ded1fb4","toSide":"top"},
		{"id":"dad076311691fd0c","fromNode":"3813bcb5c7034a66","fromSide":"top","toNode":"a3203fc6c5212950","toSide":"bottom"}
	]
}